	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	faculty	costs	instatetuition	totcohortsize	per_urm	per_white	per_fem
							
semester2	0.398	5.004	382.620***	-38.346	-0.009	0.007	-0.002
	(6.631)	(8.698)	(119.936)	(43.110)	(0.008)	(0.008)	(0.004)
Constant	105,257.100***	79,330.016***	-469,368.629***	62,693.405***	4.681***	-5.798***	-1.789***
	(48.273)	(63.213)	(873.164)	(311.373)	(0.058)	(0.061)	(0.033)
							
Observations	14,420	14,420	14,420	14,420	14,420	14,420	14,420
R-squared	0.988	0.990	0.996	0.987	0.967	0.971	0.918
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
